spring.datasource.url=jdbc:h2:file:./db/base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to sprawia ze dane w bazie sie nie usuna
spring.jpa.hibernate.ddl-auto=update

